# -*- coding: utf-8 -*-

from random import randint

from module import strings_interspec
from module import list_to_dict as listToDict
import module

# Поиск повторяющихся слов в двух строках ------------------------------------------------------------------------------

str1 = "Он все боялся пропустить умные разговоры, которые он может услыхать. Глядя на уверенные и изящные выражения " \
       "лиц, собранных здесь, он все ждал чего-нибудь особенно умного. Наконец, он подошел к Морио."

str2 = "Виконт оценил эту молчаливую похвалу и, благодарно улыбнувшись, стал продолжать; но в это время Анна " \
       "Павловна, все поглядывавшая на страшного для нее молодого человека, заметила, что он что-то слишком горячо " \
       "и громко говорит с аббатом, и поспешила на помощь к опасному месту."

print("Слова, совпадающие в строках:", strings_interspec(str1, str2))

# Преобразование массива в словарь по правилу {элемент: кол-во вхождений} ----------------------------------------------

test_list = [randint(1, 3) for _ in range(6)]

print('\nИзначальный массив:\n\t', test_list, '\nПолучившийся словарь:\n\t', listToDict(test_list))

# Поиск наибольшей возрастающей последовательности ---------------------------------------------------------------------

test_list = [randint(1, 10) for _ in range(6)]

print('\nИзначальный массив:\n\t', test_list, '\nНаибольшая возрастающая последовательность:\n\t',
      module.longest_ascending_seq(test_list))
